# 221212-spring-cloud

./: pom.xml  readme.md
cloudbay-commons/: pom.xml
cloudbay-commons/src/main/java/io/crowdcode/cloudbay/common/infoblock/: BeanListConfiguration.java
cloudbay-commons/src/main/java/io/crowdcode/cloudbay/common/validation/: InFuture.java
cloudbay-parent/: pom.xml
cluster-services/admin-server/: pom.xml
cluster-services/admin-server/src/main/java/io/crowdcode/cloudbay/adminserver/: AdminServerApplication.java
cluster-services/admin-server/src/main/resources/: application.yml
cluster-services/config-server/: pom.xml
cluster-services/config-server/src/main/java/io/crowdcode/cloudbay/configserver/: ConfigServerApplication.java
cluster-services/config-server/src/main/resources/: application.yml
cluster-services/discovery-server/: pom.xml
cluster-services/discovery-server/src/main/java/io/crowdcode/cloudbay/discoveryserver/: DiscoveryServerApplication.java
cluster-services/discovery-server/src/main/resources/: application.yml
cluster-services/gateway-server/: pom.xml
cluster-services/gateway-server/src/main/java/io/crowdcode/cloudbay/gatewayserver/: GatewayServerApplication.java
cluster-services/gateway-server/src/main/java/io/crowdcode/cloudbay/gatewayserver/config/: LoggingGlobalFiltersConfiguration.java
cluster-services/gateway-server/src/main/java/io/crowdcode/cloudbay/gatewayserver/custom/: LoggingGlobalFilter.java  PostGatewayFilterFactory.java  PreAndSuffixRoutePredicateFactory.java  PreGatewayFilterFactory.java
cluster-services/gateway-server/src/main/resources/: application.yml
cluster-services/gateway-server/src/main/resources/static/: dummy.json
deployment/cloudbay-local/: docker-compose.yml
deployment/grafana/datasources/: datasource.yml
deployment/prometheus/: prometheus.yml
deployment/tempo/: tempo.yml
domain-clients/command-client/: pom.xml
domain-clients/command-client/src/main/java/io/crowdcode/cloudbay/cli/: CliClientApplication.java  GreetingRemoteService.java  ScheduleService.java  TimeRemoteService.java
domain-clients/command-client/src/main/java/io/crowdcode/cloudbay/cli/config/: DiscoveryClientConfiguration.java  ObservationConfiguration.java
domain-clients/command-client/src/main/java/io/crowdcode/cloudbay/cli/service/: GreetingRemoteService.java  ScheduleService.java  TimeRemoteService.java
domain-clients/command-client/src/main/resources/: application-with-discovery.yml  application.yml
domain-services/account-service/: pom.xml
domain-services/account-service/src/main/java/io/crowdcode/cloudbay/accounts/: AccountServiceApplication.java
domain-services/account-service/src/main/java/io/crowdcode/cloudbay/accounts/config/: SecurityConfiguration.java
domain-services/account-service/src/main/java/io/crowdcode/cloudbay/accounts/web/: UserInfoController.java
domain-services/account-service/src/main/resources/: application-with-security.yml  application.yml
domain-services/account-service/src/main/resources/static/: index.html  secure.html
domain-services/account-service/src/test/java/io/crowdcode/cloudbay/accounts/: AccountServiceApplicationIT.java
domain-services/auction-service/: pom.xml
domain-services/auction-service/src/main/resources/: application.properties
domain-services/auction-service/src/test/java/io/crowdcode/cloudbay/auction/repository/: AuctionRepositoryTest.java
domain-services/catalog-service/: pom.xml
domain-services/catalog-service/src/main/java/io/crowdcode/cloudbay/catalog/: CatalogServiceApplication.java
domain-services/catalog-service/src/main/java/io/crowdcode/cloudbay/catalog/config/: SecurityConfiguration.java
domain-services/catalog-service/src/main/resources/: application-with-cloudbay-realm.properties  application.properties
domain-services/greeting-service/: pom.xml
domain-services/greeting-service/src/main/java/io/crowdcode/cloudbay/greetingservice/: GreetingServiceApplication.java
domain-services/greeting-service/src/main/java/io/crowdcode/cloudbay/greetingservice/config/: CircuitBreakerConfiguration.java  DiscoveryConfiguration.java  GreetingConfiguration.java  GreetingProperties.java  RestTemplateConfiguration.java
domain-services/greeting-service/src/main/java/io/crowdcode/cloudbay/greetingservice/service/: Time.java  TimeResponse.java  TimeService.java
domain-services/greeting-service/src/main/java/io/crowdcode/cloudbay/greetingservice/web/: GreetingController.java
domain-services/greeting-service/src/main/resources/: application-with-discovery.properties  application.properties  logback-spring.xml
domain-services/time-service/: pom.xml
domain-services/time-service/src/main/java/io/crowdcode/cloudbay/timeservice/: TimeServiceApplication.java
domain-services/time-service/src/main/java/io/crowdcode/cloudbay/timeservice/metric/: TimeCallMetric.java
domain-services/time-service/src/main/java/io/crowdcode/cloudbay/timeservice/web/: TimeController.java  TimeResponse.java
domain-services/time-service/src/main/resources/: application-with-discovery.properties  application.properties
httpclient/: config.http  gateway.http  greeting.http  http-client.env.json  keycloak.http  time-service.http
