# Security Configuration
spring.security.oauth2.client.registration.cloudbay.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.cloudbay.client-id=catalog-service
spring.security.oauth2.client.registration.cloudbay.client-secret=0DrSWFr4i3HWHcPphFYi9qbRt0TxmGhZ
spring.security.oauth2.client.provider.cloudbay.issuer-uri=http://localhost:8200/realms/cloudbay

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8200/realms/cloudbay
