#server.port=${random.int(40000,41000)}
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=time-service
eureka.instance.instance-id=${spring.application.name}-${random.int(1,10)}
