server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=greeting-service
eureka.instance.instance-id=${spring.application.name}-${random.int(1,10)}

io.crowdcode.services.time.url=http://time-service/time-service/now
