spring.application.name=greeting-service
server.port=8300
server.servlet.context-path=/greeting-service
spring.config.import=optional:configserver:http://localhost:8888
time.service.url=http://localhost:8400/time-service/now
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.level.root=debug
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
