spring.application.name=greeting-service
server.port=8300
server.servlet.context-path=/greeting-service
spring.config.import=optional:configserver:http://localhost:8888
time.service.url=http://localhost:9810/time-service/now
